/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 53816
License: Customer
Mode: GUI Mode

Current time: 	Wed Sep 03 22:35:46 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 2560x1600
Screen resolution (DPI): 175
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48

Java version: 	11.0.11 64-bit
Java home: 	D:/Vitis/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Vitis/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	WangJingyu
User home directory: C:/Users/WangJingyu
User working directory: D:/Vivado_project/ICAPE2/write_reg_5/vivado_pj/write_reg
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vitis/Vivado
HDI_APPROOT: D:/Vitis/Vivado/2022.2
RDI_DATADIR: D:/Vitis/Vivado/2022.2/data
RDI_BINDIR: D:/Vitis/Vivado/2022.2/bin

Vivado preferences file: C:/Users/WangJingyu/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/WangJingyu/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/WangJingyu/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Vitis/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Vivado_project/ICAPE2/write_reg_5/vivado_pj/write_reg/vivado.log
Vivado journal file: 	D:/Vivado_project/ICAPE2/write_reg_5/vivado_pj/write_reg/vivado.jou
Engine tmp dir: 	D:/Vivado_project/ICAPE2/write_reg_5/vivado_pj/write_reg/.Xil/Vivado-53816-LAPTOP-LPVALG78

Xilinx Environment Variables
----------------------------
PICO_SDK_PATH: D:\rasberrtpi_Pico\ARM\SDK\pico-sdk
RDI_APPROOT: D:/Vitis/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent36956 "D:\Vivado_project\ICAPE2\write_reg_5\vivado_pj\write_reg\write_reg.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vitis/Vivado
RDI_BINDIR: D:/Vitis/Vivado/2022.2/bin
RDI_BINROOT: D:/Vitis/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vitis/Vivado/2022.2/data
RDI_INSTALLROOT: D:/Vitis
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vitis/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vitis/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Vitis/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Vitis/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Vitis/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vitis/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vitis/Vitis/2022.2/bin;D:/Vitis/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/Vitis/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vitis/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vitis/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vitis/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vitis/Vivado/2022.2\tps\win64\python-3.8.3;D:/Vitis/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Vitis/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Vitis/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vitis/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Vitis/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/Vitis/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/Vitis/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/Vitis/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Vitis/Vivado/2022.2
XILINX_SDK: D:/Vitis/Vitis/2022.2
XILINX_VITIS: D:/Vitis/Vitis/2022.2
XILINX_VIVADO: D:/Vitis/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Vitis/Vivado/2022.2
_RDI_BINROOT: D:\Vitis\Vivado\2022.2\bin
_RDI_CWD: D:\Vivado_project\ICAPE2\write_reg_5\vivado_pj\write_reg


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,419 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 129 MB (+132697kb) [00:00:17]
// [Engine Memory]: 1,306 MB (+1218157kb) [00:00:17]
// Opening Vivado Project: D:\Vivado_project\ICAPE2\write_reg_5\vivado_pj\write_reg\write_reg.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Vivado_project/ICAPE2/write_reg_5/vivado_pj/write_reg/write_reg.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,462 MB. GUI used memory: 83 MB. Current time: 9/3/25, 10:35:47 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,599 MB (+238880kb) [00:00:26]
// [GUI Memory]: 142 MB (+7051kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2349 ms.
// Tcl Message: open_project D:/Vivado_project/ICAPE2/write_reg_5/vivado_pj/write_reg/write_reg.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vitis/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,684 MB (+5349kb) [00:00:28]
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 1820.230 ; gain = 360.406 
// Project name: write_reg; location: D:/Vivado_project/ICAPE2/write_reg_5/vivado_pj/write_reg; part: xc7a35tfgg484-2
dismissDialog("Open Project"); // bq
// [GUI Memory]: 150 MB (+810kb) [00:00:30]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // f
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Templates_search"); // v: TRUE
// Elapsed time: 11 seconds
setText("PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE_SEARCH_FIELD", "ICAPE2"); // OverlayTextField
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Primitive Instantiation, Artix-7, Config/BSCAN Components, Internal Configuration Access Port (ICAPE2)]", 4, false); // a
// Elapsed time: 21 seconds
setText("PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE_SEARCH_FIELD", "ICAP"); // OverlayTextField
// Elapsed time: 208 seconds
setText("PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE_SEARCH_FIELD", "ICAP"); // OverlayTextField
// Elapsed time: 109 seconds
dismissDialog("Language Templates"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), write_reg_top_inst : write_reg_top (write_reg_top.v)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), write_reg_top_inst : write_reg_top (write_reg_top.v)]", 2); // D
// Elapsed time: 880 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), write_reg_top_inst : write_reg_top (write_reg_top.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), write_reg_top_inst : write_reg_top (write_reg_top.v), write_reg : write_reg (write_reg.v)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), write_reg_top_inst : write_reg_top (write_reg_top.v), addr_generater : addr_generater (addr_generater.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), write_reg_top_inst : write_reg_top (write_reg_top.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), write_reg_top_inst : write_reg_top (write_reg_top.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), write_reg_top_inst : write_reg_top (write_reg_top.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), write_reg_top_inst : write_reg_top (write_reg_top.v), write_reg : write_reg (write_reg.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), write_reg_top_inst : write_reg_top (write_reg_top.v), write_reg : write_reg (write_reg.v)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 162 MB (+4416kb) [00:23:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 98 MB. Current time: 9/3/25, 11:05:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 91 MB. Current time: 9/3/25, 11:35:52 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  47823493 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/4/25, 1:06:01 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1879 ms. Increasing delay to 5637 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1209 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/4/25, 1:35:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/4/25, 2:05:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/4/25, 2:36:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/4/25, 3:06:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 3:36:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/4/25, 4:06:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 4:36:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 5:06:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 5:36:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 6:06:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 6:36:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 7:06:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 7:36:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 8:06:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/4/25, 8:36:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/4/25, 9:06:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 9:36:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 10:06:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/4/25, 10:36:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/4/25, 11:06:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/4/25, 11:36:52 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  47235362 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7404 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/5/25, 1:08:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 1:38:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/5/25, 2:08:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/5/25, 2:38:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/5/25, 3:08:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 3:38:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 4:08:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 4:38:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 5:08:58 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2408 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 5:39:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 6:09:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 6:39:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 7:09:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 7:39:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/5/25, 8:09:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 8:39:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/5/25, 9:09:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 9:39:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 10:09:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 10:39:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/5/25, 11:09:31 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  54043086 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 2:21:58 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1263 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 2:52:02 PM CST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 817 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 3:22:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 3:52:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 4:22:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 4:52:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 5:22:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 5:52:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/6/25, 6:22:21 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4104987 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4329 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 7:54:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 8:24:23 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1374 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1008ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 8:54:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/6/25, 9:24:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 9:54:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 10:24:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 10:54:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/6/25, 11:24:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/6/25, 11:54:42 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  5197 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5733 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/7/25, 1:48:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/7/25, 2:18:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/7/25, 2:48:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/7/25, 3:18:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/7/25, 3:48:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/7/25, 4:18:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/7/25, 4:48:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/7/25, 5:18:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 88 MB. Current time: 9/7/25, 5:48:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 89 MB. Current time: 9/7/25, 6:18:32 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3499407 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1488 ms.
